<!-- Originally from https://codepen.io/ImBobby/pen/DqEYQz -->
<html>
	<head>
		<style>
			  @import url(https://fonts.googleapis.com/css?family=Anaheim);

			*{
			  margin: 0;
			  padding: 0;
			  outline: none;
			  border: none;
				box-sizing: border-box;
			}
			*:before,
			*:after{
				box-sizing: border-box;
			}
			html,
			body{
				min-height: 100%;
			}
			body{
				background-image: radial-gradient(mintcream 0%, lightgray 100%);
			}
			h1{
				display: table;
				margin: 5% auto 0;
				text-transform: uppercase;
				font-family: 'Anaheim', sans-serif;
				font-size: 4em;
				font-weight: 400;
				text-shadow: 0 1px white, 0 2px black;
			}
			.container{
				margin: 4% auto;
				width: 210px;
				height: 140px;
				position: relative;
				perspective: 1000px;
			}
			#carousel{
				width: 100%;
				height: 100%;
				position: absolute;
				transform-style: preserve-3d;
				animation: rotation 20s infinite linear;
			}
			#carousel:hover{
				animation-play-state: paused;
			}
			#carousel figure{
				display: block;
				position: absolute;
				width: 186px;
				height: 116px;
				left: 10px;
				top: 10px;
				background: black;
				overflow: hidden;
				border: solid 5px black;
			}
			#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
			#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
			#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
			#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
			#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
			#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
			#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
			#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
			#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

			img{
				cursor: pointer;
				transition: all .5s ease;
				width:186px; 
				height:116px;
			}
			img:hover{
			  transform: scale(1.2,1.2);
			}

			@keyframes rotation{
				from{
					transform: rotateY(0deg);
				}
				to{
					transform: rotateY(360deg);
				}
			}
		</style>
	</head>
	<body style="margin : 0px; overflow: hidden;">
	  <h1>3d images gallery</h1>
	  	<div class="container">
			<div id="carousel">
				<figure><img src="./image/blue_planet.jpg" alt=""></figure>
				<figure><img src="./image/free_energy.jpg" alt=""></figure>
				<figure><img src="./image/galactic_food.jpg" alt=""></figure>
				<figure><img src="./image/neon_city.jpg" alt=""></figure>
				<figure><img src="./image/neon_lights_district.jpg" alt=""></figure>
				<figure><img src="./image/night_out.jpg" alt=""></figure>
				<figure><img src="./image/untitled_artwork.jpg" alt=""></figure>
				<figure><img src="./image/untitled_artwork_two.jpg" alt=""></figure>
				<figure><img src="./image/weekend_lodge.jpg" alt=""></figure>
			</div>
		</div>
		<a href="https://centuralcreations.github.io/lozano_creations/image_tracking.html">Image Tracking Example</a>
		<a href="https://centuralcreations.github.io/lozano_creations/location_tracking.html">Location Based Tracking Example</a>
		<a href="https://centuralcreations.github.io/lozano_creations/marker_tracking.html">Marker Based Tracking Example</a>
	</body>
	<script type="module">
		if (typeof window.ethereum !== 'undefined') {
			console.log("MetaMask Found");
			async function request_metamask_account() {
				const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
				const account = accounts[0];
				let element_show_account = document.createElement('h2');
				element_show_account.innerText = account;
				element_show_account.classList.add("show_account_header");
				element_show_account.innerHTML = account;
				document.body.appendChild(element_show_account);
			}
			let element_metamask_button = document.createElement('button');
			element_metamask_button.innerText = `Connect Metamask`;
			element_metamask_button.classList.add("enable_ethereum_button");
			document.body.appendChild(element_metamask_button);
			
			element_metamask_button.addEventListener('click', () => {
				request_metamask_account()
			});
		} else {
			console.log("MetaMask Not Found");		
		}
	</script>
</html>
